<!-- index.wxml -->

<view class="container">
  <navBar title='宣传部' background='rgba(0,0,0,0)' color='#fff' back="{{true}}" home="{{true}}" iconTheme='white' bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>
  <!-- 第1个容器：活动宣传发布 -->
  <view class="button-container" bindtap="navigateToActivitySubmit" wx:if="{{level >= 1}}">
    <view class="left-image-container">
      <image class="left-image" src="/images/pubulicity_work_page/ticket.svg" mode="aspectFit"></image>
    </view>
    <view class="text-container">活动宣传发布</view>
    <view class="arrow-container">
      <image class="arrow-image" src="/images/pubulicity_work_page/icon_arrow_chevron-right_white.svg" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 第2个容器：学年工作安排 -->
  <view class="button-container" bindtap="navigateToSchedule" wx:if="{{level >= 1}}">
    <view class="left-image-container">
      <image class="left-image" src="/images/pubulicity_work_page/arrange.svg"  mode="aspectFit"></image>
    </view>
    <view class="text-container">学年工作安排</view>
    <view class="arrow-container">
      <image class="arrow-image" src="/images/pubulicity_work_page/icon_arrow_chevron-right_black.svg" mode="aspectFit"></image>
    </view>
  </view>
  
  <!-- 第3个容器：我的秀米链接 -->
  <view class="button-container" bindtap="navigateToMyXiumiLink" wx:if="{{level >= 1}}">
    <view class="left-image-container">
      <image class="left-image" src="/images/pubulicity_work_page/history.svg" mode="aspectFit"></image>
    </view>
    <view class="text-container">我的秀米链接</view>
    <view class="arrow-container">
      <image class="arrow-image" src="/images/pubulicity_work_page/icon_arrow_chevron-right_white.svg" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 第4个容器：秀米链接审核 -->
  <view class="button-container" bindtap="navigateToXiumiLinkPermit" wx:if="{{level >= 2}}">
    <view class="left-image-container">
      <image class="left-image" src="/images/pubulicity_work_page/permit_link.svg" mode="aspectFit"></image>
    </view>
    <view class="text-container">秀米链接审核</view>
    <view class="arrow-container">
      <image class="arrow-image" src="/images/pubulicity_work_page/icon_arrow_chevron-right_black.svg" mode="aspectFit"></image>
    </view>
  </view>
    <!-- 第5容器：发布任务 -->
  <view class="button-container" bindtap="navigateToTaskPost" wx:if="{{level >= 2}}">
    <view class="left-image-container">
      <image class="left-image" src="/images/pubulicity_work_page/task.svg" mode="aspectFit"></image>
    </view>
    <view class="text-container">发布任务</view>
    <view class="arrow-container">
      <image class="arrow-image" src="/images/pubulicity_work_page/icon_arrow_chevron-right_white.svg" mode="aspectFit"></image>
    </view>
  </view>
</view>




<!-- 在container外添加底部图片容器 -->
<view class="bottom-image-container">
  <image class="bottom-image" src="/images/pubulicity_work_page/cat.svg" mode="widthFix"></image>
</view>