<view class="container">
  <!-- 顶部导航栏，包含页面标题和编辑图标 -->
  <navBar class="navbar"
          title="场地申请处理"
          background="#222831"
          color="#fff"
          back="{{true}}"
          home="{{true}}"
          iconTheme="white"
          bindback="handlerGobackClick"
          bindhome="handlerGohomeClick" />

  <!-- 下半 切换 -->
  <view class="tab">
    <text bindtap="changeItem" data-item="0" class="{{tab==0?'active':''}}">待审核</text>
    <text bindtap="changeItem" data-item="1" class="{{tab==1?'active':''}}">已通过</text>
    <text bindtap="changeItem" data-item="2" class="{{tab==2?'active':''}}">已打回</text>
    <text bindtap="changeItem" data-item="3" class="{{tab==3?'active':''}}">已归还</text>
  </view>

  <!-- 内容区域 swiper 切换 -->
  <swiper current="{{tab}}" bindchange="onSwiperChange">
    <!-- 未审核 tab -->
    <swiper-item>
      <view class="list-container">
        <block wx:if="{{unreviewedList.length > 0}}">
          <block wx:for="{{unreviewedList}}" wx:key="apply_id">
            <view class="item-container">
              <view class="item-details">
                <text class="name">{{item.site}}  [工位{{item.number}}]</text>
                <text class="label">申请创建时间：</text>
                <view class="time-and-state">
                  <text class="create-time">{{item.formatted_time}}</text>
                  <view class="state" style="background-color: {{stateColors[item.state]}}; color: {{stateText[item.state]}}">{{stateTag[item.state]}}</view>
                </view>
              </view>
              <view class="detail-btn" data-apply-id="{{item.apply_id}}" data-state="{{item.state}}" bindtap="navigateToDetail">去审核</view>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class="empty-hint">
            <text>(≧∀≦)ゞ\n所有申请都处理完了呢</text>
          </view>
        </block>
      </view>
    </swiper-item>

    <!-- 审核通过 tab -->
    <swiper-item>
      <view class="list-container">
        <block wx:if="{{approvedList.length > 0}}">
          <block wx:for="{{approvedList}}" wx:key="apply_id">
            <view class="item-container">
              <view class="item-details">
                <text class="name">{{item.site}}  [工位{{item.number}}]</text>
                <text class="label">申请创建时间：</text>
                <view class="time-and-state">
                  <text class="create-time">{{item.formatted_time}}</text>
                  <view class="state" style="background-color: {{stateColors[item.state]}}; color: {{stateText[item.state]}}">{{stateTag[item.state]}}</view>
                </view>
              </view>
              <view class="detail-btn" data-apply-id="{{item.apply_id}}" bindtap="navigateToDetail">去归还</view>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class="empty-hint">
            <text>还没有已通过的申请哦~</text>
          </view>
        </block>
      </view>
    </swiper-item>

    <!-- 已打回 tab -->
    <swiper-item>
      <view class="list-container">
        <block wx:if="{{rejectedList.length > 0}}">
          <block wx:for="{{rejectedList}}" wx:key="apply_id">
            <view class="item-container">
              <view class="item-details">
                <text class="name">{{item.site}}  [工位{{item.number}}]</text>
                <text class="label">申请创建时间：</text>
                <view class="time-and-state">
                  <text class="create-time">{{item.formatted_time}}</text>
                  <view class="state" style="background-color: {{stateColors[item.state]}}; color: {{stateText[item.state]}}">{{stateTag[item.state]}}</view>
                </view>
              </view>
              <view class="detail-btn" data-apply-id="{{item.apply_id}}" bindtap="navigateToDetail">修改审核</view>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class="empty-hint">
            <text>还没有已打回的申请哦</text>
          </view>
        </block>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="list-container">
        <block wx:if="{{returnedList.length > 0}}">
          <block wx:for="{{returnedList}}" wx:key="apply_id">
            <view class="item-container">
              <view class="item-details">
                <text class="name">{{item.site}}  [工位{{item.number}}]</text>
                <text class="label">申请创建时间：</text>
                <view class="time-and-state">
                  <text class="create-time">{{item.formatted_time}}</text>
                  <view class="state" style="background-color: {{stateColors[item.state]}}; color: {{stateText[item.state]}}">{{stateTag[item.state]}}</view>
                </view>
              </view>
              <view class="detail-btn" data-apply-id="{{item.apply_id}}" bindtap="navigateToDetail">详情</view>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class="empty-hint">
            <text>还没有已归还的场地哦~</text>
          </view>
        </block>
      </view>
    </swiper-item>
  </swiper>

  <!-- 底部装饰图片 -->
  <image class="bottom-image" src="/images/object_borrow_list/white_cat.svg" mode="widthFix" />
</view>
