<view class="container">
  <navBar title="学年工作安排" background="#222831" color="#fff"
          back="{{true}}" home="{{true}}" iconTheme="white"
          bindback="handlerGobackClick" bindhome="handlerGohomeClick" />

  <view class="table">
    <!-- 表头 -->
    <view class="table-header">
      <view class="table-header-cell">活动文案</view>
      <view class="table-header-cell">推文</view>
      <view class="table-header-cell">新闻稿</view>
    </view>

    <!-- 内容 -->
    <view class="table-body">
      <view class="table-row" wx:for="{{tableData}}" wx:key="index">
        <!-- 活动文案列 -->
        <input wx:if="{{isEditing}}" class="table-cell" value="{{item.script}}"
               data-field="script" data-index="{{index}}" placeholder="请输入文案"
               bindinput="onCellInput" />
        <text wx:else class="table-cell">{{item.script}}</text>

        <!-- 推文列 -->
        <input wx:if="{{isEditing}}" class="table-cell" value="{{item.push}}"
               data-field="push" data-index="{{index}}" placeholder="请输入推文"
               bindinput="onCellInput" />
        <text wx:else class="table-cell">{{item.push}}</text>

        <!-- 新闻稿列 -->
        <input wx:if="{{isEditing}}" class="table-cell" value="{{item.news}}"
               data-field="news" data-index="{{index}}" placeholder="请输入新闻稿"
               bindinput="onCellInput" />
        <text wx:else class="table-cell">{{item.news}}</text>
      </view>
    </view>
  </view>

  <!-- 编辑按钮 -->
  <!-- <view class="edit-container edit" wx:if="{{!isEditing || level == 3}}" bindtap="toggleEdit">
    <image class="icon-edit" src="/images/schedule/edit.svg"></image>
  </view> -->

  <!-- 提交/取消按钮 -->
  <!-- <view class="edit-container btn" wx:if="{{isEditing}}">
    <button style="width: 186.6rpx;" bindtap="submitEdit">提交</button>
    <button style="width: 186.6rpx;" bindtap="cancelEdit">取消</button>
  </view> -->

  <image class="bottom-image" src="/images/schedule/white_cat.svg" mode="widthFix" />
</view>
