<!--pages/personal_site_borrow_detail/personal_site_borrow_detail.wxml-->
<view class="container">
  <!--导航栏-->
  <navBar title='场地借用详情' background='#00adb5' color='#fff' back="{{true}}" home="{{true}}" iconTheme='white' bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>

  <!--导航栏下的场地借用详情-->
  <view class="detail-container">
    <view class="box">
      <text class="boxtext">报名中</text>
    </view>
    <view class="section">
      <text class="sub-title">借用详情</text>
      <view class="info">
        场地用途：{{apiData.start_time}}
      </view>
      <view class="info">
        借用场地：{{apiData.location}}
      </view>
    </view>

    <view class="section">
      <text class="sub-title">项目信息</text>
      <view class="info">项目编号：{{apiData.link}}
        <image class="copy-icon" bindtap="copyLink" src="/images/activitydetail/copy.svg"></image>
      </view>
      <view class="info">指导老师：</view>
      <view class="info">联系方式：</view>
    </view>
    
    <view class="section">
      <text class="sub-title">起借时间</text>
      <view class="info">
        <text>{{apiData.description}}</text>
      </view>
    </view>

    <view class="section">
      <text class="sub-title">归还时间</text>
      <view class="info">
        <text>{{apiData.description}}</text>
      </view>
    </view>
  </view>
  <image class="bottom-image" src="/images/activitydetail/cat_black.svg"></image>
</view>